-----------------------------------------------------
|                     HEADER                        |
|   [ VICNOT LOGO ]     Home | About | Services     |
|                         Portfolio | Contact       |
-----------------------------------------------------

|                                                   |
|                    MAIN SECTION                   |
|   [ Hero Banner or Welcome Text ]                 |
|   “Welcome to Vicnot”                             |
|   “Your partner in SEO, IoT & Software Dev”       |
|                                                   |
-----------------------------------------------------

-----------------------------------------------------
|                      FOOTER                       |
|  Quick Links:                                     |
|     Careers | Blog | FAQs | Privacy Policy        |
|     Terms & Conditions | Sitemap                  |
|                                                   |
|      support@vicnot.com  | +91-XXXXXXX  |  Mysore |
|                                                   |
|  Social Media Icons (LinkedIn, Twitter, etc.)     |
|  © 2025 Vicnot. All Rights Reserved.              |
-----------------------------------------------------
